# grpc-starter

./: settings.gradle.kts
app/: build.gradle
app/src/main/java/grpc/java/project/: App.java
app/src/test/java/grpc/java/project/: AppTest.java
client/: build.gradle
client/src/main/java/org/example/: GrpcClient.java
proto/: build.gradle
proto/src/main/proto/: HelloService.proto
server/src/main/java/org/example/: GrpcServer.java  HelloServiceImpl.java
