plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = 'grpc.java.project.App'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'io.grpc:grpc-netty:1.60.1'
    implementation 'io.grpc:grpc-protobuf:1.60.1'
    implementation 'io.grpc:grpc-stub:1.60.1'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
}
