plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.7"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.60.1'
        }
    }
    generateProtoTasks {
        all() *.plugins {
            grpc {}
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'io.grpc:grpc-netty:1.60.1'
    implementation 'io.grpc:grpc-protobuf:1.60.1'
    implementation 'io.grpc:grpc-stub:1.60.1'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
}

test {
    useJUnitPlatform()
}